worker_processes 10;
worker_connections 11;
script_timeout 2;
client_timeout 10;
backlog 10;
buff_size 40000;

server {
    listen 2021;
    server_name webtest.com;
    error_page 404 /../easterEgg.html;
    error_page 500 /error500.html;
	body_size 10000000;

	#index

    location / {
        allow_methods GET DELETE;
        autoindex on;
        rewrite /upload/upload.html;
        index ;
		cgi .py;
    }
	location /upload {
		allow_methods GET;
		rewrite /cookieTest/cookieTest.html;
        autoindex on;
        index upload.html;
		cgi .php .py;
	}
 	location /resources {
    		allow_methods GET POST DELETE;
            autoindex on;
            index resources.html;
    		cgi .php .py;
    	}
    location /cookieTest {
        		allow_methods GET POST DELETE;
                autoindex off;
                index cookieTest.html;
        		cgi .php .py;
        	}
    location /Cgi {
            allow_methods GET POST DELETE;
            autoindex on;
            index Cgi.html;
            cgi .php .py;
        }
	location /random {
        allow_methods GET POST DELETE;
        rewrite /upload;
        autoindex on;
        index index.html;
		cgi .py;
    }

    location /Cgi/skripts {
        allow_methods GET POST DELETE;
        autoindex on;
        cgi .py .php;
    }
}

server {
    listen 4443;
    server_name webtestttt.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
	body_size 20000;
	#index

    location / {
        allow_methods GET POST;
        root /var/www/html;
        autoindex off;
        index index.html;
		cgi .py;
    }
	location /upload {
		allow_methods GET POST DELETE;
        root /var/www/html;
        autoindex off;
        index upload.html;
		cgi .py .php;
	}
	location /whatever {
        allow_methods GET POST DELETE;
        rewrite /upload;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
}

server {
    listen 2020;
    server_name webtestddddd.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
	body_size 10000;
	#index

    location / {
        allow_methods GET POST;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
		location /upload {
			allow_methods GET POST DELETE;
			root /var/www/html;
			autoindex off;
			index upload.html;
			cgi .py .php;
		}
	location /whatever {
        allow_methods GET POST DELETE;
        rewrite /upload;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
}

